* {
  box-sizing: border-box;
  background-color: rgb(244, 244, 244);
  color: #333;
  font-size: 10px;
}
.App {
  margin: 10;
  padding: 10;
}

.container {
  margin: auto;
  max-width: 10000px;
  padding: 40px;
}

.title {
  font-size: 4.4rem;
  text-align: center;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.form {
  display: grid;
}

.label {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.input {
  font-size: 1.6rem;
    padding: 0.5rem 2rem;
    line-height: 2rem;
    border-radius: 20px;
    background-color: white;
    margin-bottom: 1rem;
  cursor: pointer;
  transition: background-color 250ms;
}

.input:hover {
  background-color: rgba(0, 0, 0, 0.05);
}

.button {
  background-color: rgba(0, 0, 0, 0.75);
  color: white;
  padding: 1rem 2rem;
  border: 1px solid rgba(0, 0, 0, 0.75);
  border-radius: 20px;
  font-size: 1.4rem;
  cursor: pointer;
  transition: background-color 250ms;
}

.button:hover {
  background-color: rgba(0, 0, 0, 0.85);
}

.card-list {
  padding: 1rem 2rem;
  column-count: 5;
}

.card {
    margin-bottom: 1rem auto;
    display: flex;
}

.card--image {
    flex: 100%;
    margin-top: 1rem;
    border-radius: 10px;
}

@media (min-width: 768px) {
  .form {
    grid-template-columns: auto 1fr auto;
    grid-gap: 1rem;
    align-items: center;
  }
  .input {
    margin-bottom: 10;
  }
}

@media only screen and (max-width: 600px) {
    .card-list {
        column-count: 1;
    }
}
